{
  "token": "CteBi6n-owMd-M09xDY5MJmCu7QeKumthK0WFMRMCEQk71ENJ0fyQYexHTwHgAtzeZIq",
  "alert": {
    "title": "You have an unread news!",
    "desc": "Use **/yaya-news** to read it!",
    "thumb": "https://i.imgur.com/dxYSmRJ.png"
  },
  "messages": {
    "COOLDOWN_MESSAGE": "You are on `<duration>` cooldown!"
  },
  "random_messages": [
    "Try using /help <command> to get more infomation!",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " "
  ]
}